<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:minWidth="280dp">


    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obecnie w systemie nie ma infomracji o tym produkcie. Czy chcesz dodać informację?"
        android:textSize="25sp"
        android:maxLines="3"
        android:layout_marginBottom="90dp"
        android:textColor="#00384E"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Zamknij"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@color/green" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/okayBtn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dodaj"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@color/green" />

    </LinearLayout>

</LinearLayout>
