<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:minWidth="280dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacja o produkcie i gdzie go trzeba wyrzycić"
        android:textSize="25sp"
        android:maxLines="3"
        android:layout_marginBottom="90dp"
        android:textColor="#00384E"
        android:layout_marginTop="16dp"
        android:gravity="center" />


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:src="@android:drawable/ic_dialog_info"
        android:tint="@color/green"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Zamknij"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:background="@color/green" />
</LinearLayout>
